<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TippyFragment">

    <!-- Left column -->
    <TextView
        android:id="@+id/baseLevel"
        android:layout_width="42dp"
        android:layout_height="21dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Base"
        android:textColor="#6D6A6A"
        android:textSize="16sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:textColor="#6D6A6A"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/tip"
        app:layout_constraintEnd_toEndOf="@+id/baseLevel"
        app:layout_constraintTop_toBottomOf="@+id/baseLevel"
        app:layout_constraintVertical_bias="0.5"
        tools:text="24%" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="27dp"
        android:layout_height="19dp"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Tip"
        android:textColor="#6D6A6A"
        android:textSize="16sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/baseLevel"
        app:layout_constraintTop_toBottomOf="@+id/progress" />

    <TextView
        android:id="@+id/totalview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Total"
        android:textColor="#6D6A6A"
        android:textSize="16sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/baseLevel"
        app:layout_constraintTop_toBottomOf="@+id/tip" />

    <!-- Right column -->
    <EditText
        android:id="@+id/baseNumber"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="8"
        android:hint="bill amount"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/baseLevel"
        app:layout_constraintStart_toEndOf="@+id/baseLevel"
        app:layout_constraintTop_toTopOf="@+id/baseLevel" />

    <SeekBar
        android:id="@+id/progressBar"
        android:layout_width="220dp"
        android:layout_height="26dp"
        android:contextClickable="true"
        android:max="100"
        android:progress="1"
        app:layout_constraintBottom_toBottomOf="@+id/progress"
        app:layout_constraintStart_toStartOf="@+id/baseNumber"
        app:layout_constraintTop_toTopOf="@+id/progress" />

    <TextView
        android:id="@+id/tipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6D6A6A"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tip"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/tip"
        tools:text="19.96" />

    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6D6A6A"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/totalview"
        app:layout_constraintStart_toStartOf="@+id/tipAmount"
        app:layout_constraintTop_toTopOf="@+id/totalview"
        tools:text="103.11" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="225dp"
        android:layout_height="33dp"
        android:layout_marginBottom="108dp"
        android:text="Crafted With ❤️ By Nagamani Hoogar"
        android:textAllCaps="false"
        android:textColor="#948C8C"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/logoname"
        android:layout_width="384dp"
        android:layout_height="100dp"
        android:fontFamily="sans-serif"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="😊 Tippy"
        android:textColor="#585656"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tipDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:text="Acceptable" />

    <Button
        android:id="@+id/saveTipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="412dp"
        android:text="save tip info 🤑"
       android:shadowColor="@color/black"
        android:background="@color/pink"
        android:textColor="@color/white"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoname" />

</androidx.constraintlayout.widget.ConstraintLayout>
